<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameViewRoot">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameViewHeader">
        <ImageView
            android:src="@drawable/gameview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameHeaderImage"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gameViewContent"
        android:layout_weight="1"
        android:layout_margin="7dp">
        <FrameLayout
            android:id="@+id/gameStepContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameViewFooter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            class="SZWMar2018.Droid.Views.Game.GameStepNavigationFragment"
            android:id="@+id/gameStepNavigationFragment"
            android:tag="gameStepNavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            local:MvxBind="Click ResetGameCommand"
            android:text="Reset Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restGameButton"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>