<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/taskGameStepRoot">
    <TextView
        android:text="Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskSummary"
        local:MvxBind="Text TaskSummary" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/taskMap"
        android:layout_weight="1"
        class="com.google.android.gms.maps.MapFragment" />
<!--<TextView
        android:text="Markers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/taskLocationMarkers"
        android:layout_weight="1"
        local:MvxBind="Text MarkersPlaceholder" />-->
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/openMapButtonRoot"
        android:layout_weight="1"
        android:padding="15px">
        <Button
            android:text="Otwórz mapę"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openMapButton"
            android:layout_gravity="center" 
            local:MvxBind="Click OpenMapCommand"/>
    </FrameLayout>-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskPasswordReplyRoot"
        android:rowCount="2"
        android:columnCount="2"
        local:MvxBind="Visibility Visibility(PasswordReplyVisible)">
        <TextView
            android:text="Hasło: "
            android:id="@+id/taskPasswordLabel"
            android:layout_width="wrap_content" />
        <TextView
            android:text="{Hasło}"
            android:id="@+id/taskPasswordContent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            local:MvxBind="Text Password" />
        <TextView
            android:text="Odzew: "
            android:id="@+id/taskReplyLabel"
            android:layout_width="wrap_content" />
        <TextView
            android:text="{Odzew}"
            android:id="@+id/taskReplyContent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            local:MvxBind="Text Reply" />
    </GridLayout>
</LinearLayout>