<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/taskGameStepRoot">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskSummaryRoot">
        <TextView
            android:text="Summary"
            android:id="@+id/taskSummary"
            local:MvxBind="Text TaskSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
<!--<fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/taskMap"
        android:layout_weight="1"
        class="com.google.android.gms.maps.MapFragment" />-->
<!--<TextView
        android:text="Markers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/taskLocationMarkers"
        android:layout_weight="1"
        local:MvxBind="Text MarkersPlaceholder" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mapFragmentPlaceholder"
        android:layout_weight="1"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskPasswordReplyRoot"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskPasswordRoot"
            android:layout_marginBottom="1dp">
            <TextView
                android:text="Hasło: "
                android:id="@+id/taskPasswordLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <TextView
                android:text="{Hasło}"
                android:id="@+id/taskPasswordContent"
                local:MvxBind="Text Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskReplyRoot">
            <TextView
                android:text="Odzew: "
                android:id="@+id/taskReplyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <TextView
                android:text="{Odzew}"
                android:id="@+id/taskReplyContent"
                local:MvxBind="Text Reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>