<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/gameStepNavigationRoot">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/backNavigation"
        android:layout_weight="1">
        <Button
            android:text="Tekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previousStepButton"
            local:MvxBind="Click PreviousStepCommand; Visibility Visibility(PreviousStepButtonVisible)" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/forwardNavigation"
        android:layout_weight="1">
        <Button
            android:text="Zadania"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nextStepButton"
            local:MvxBind="Click NextStepCommand; Visibility Visibility(NextStepButtonVisible)" />
        <Button
            android:text="Skanuj kod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/scanCodeButton"
            local:MvxBind="Click ScanCodeCommand; Visibility Visibility(ScanCodeButtonVisible)" />
    </LinearLayout>
</LinearLayout>